# ToyBlockChain

./: .gitignore  README.md  ToyBlockChain.sln
Docs/: Architecture.md  Node.md  Validation.md  Validity.md
Docs/Static/: ArchitectureAccount.drawio  ArchitectureApp.drawio  ArchitectureBlock.drawio  ArchitectureNode.drawio
ToyBlockChain/: Block.cs  BlockChain.cs  BlockHeader.cs  Transaction.cs
ToyBlockChain.App/: Address.cs  Const.cs  Program.cs  ProgramNetwork.cs  ProgramUtil.cs  Protocol.cs  RoutingTable.cs  ToyBlockChain.App.csproj
ToyBlockChain.Core/: Account.cs  AccountCatalogue.cs  AccountContract.cs  AccountTable.cs  AccountUser.cs  Action.cs  ActionOnContract.cs  ActionOnUser.cs  Block.cs  BlockChain.cs  BlockHeader.cs  INodeApp.cs  INodeClient.cs  INodeMiner.cs  Node.cs  Operation.cs  OperationOnContract.cs  OperationOnUser.cs  ToyBlockChain.Core.csproj  Transaction.cs  TransactionPool.cs
ToyBlockChain.Core/Account/: Account.cs  AccountCatalogue.cs  ContractAccount.cs  UserAccount.cs
ToyBlockChain.Core/Operation/: ContractTargetedOperation.cs  Operation.cs  OperationOnContract.cs  OperationOnUser.cs  UserTargetedOperation.cs
ToyBlockChain.Crypto/: Crypto.cs  CryptoUtil.cs
ToyBlockChain.Network/: Network.cs  Payload.cs  Protocol.cs  StreamHandler.cs  ToyBlockChain.Network.csproj
ToyBlockChain.Script/: Program.cs  ToyBlockChain.Script.csproj
ToyBlockChain.Service/: Client.cs  Const.cs  Identity.cs  Miner.cs  Node.cs  ToyBlockChain.Service.csproj  TransactionPool.cs
ToyBlockChain.Util/: Logger.cs
