<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ToyBlockChain.Core\ToyBlockChain.Core.csproj" />
    <ProjectReference Include="..\ToyBlockChain.Crypto\ToyBlockChain.Crypto.csproj" />
    <ProjectReference Include="..\ToyBlockChain.Util\ToyBlockChain.Util.csproj" />
    <ProjectReference Include="..\ToyBlockChain.Network\ToyBlockChain.Network.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
